[gd_scene format=3]

[node name="TrainStation" type="Node3D"]

[node name="Platform" type="MeshInstance3D" parent="."]

[node name="Tracks" type="MeshInstance3D" parent="."]

[node name="Bench" type="MeshInstance3D" parent="."]

[node name="NightLight" type="OmniLight3D" parent="."]
light_energy = 2.0
