[gd_scene format=3]

[node name="FinalEnding" type="Node3D"]

[node name="SunriseLight" type="DirectionalLight3D" parent="."]
light_energy = 2.0

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Airi" type="CharacterBody3D" parent="."]

[node name="SchoolRoof" type="MeshInstance3D" parent="."]
