[gd_scene format=3]

[node name="RooftopConfession" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="SunsetLight" type="DirectionalLight3D" parent="."]
light_energy = 1.7

[node name="Bench" type="MeshInstance3D" parent="."]

[node name="Airi" type="CharacterBody3D" parent="."]
